spring.application.name=Abbosbek
spring.datasource.url=jdbc:postgresql://localhost:5432/has_job
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=test
server.port=8080

#springdoc.swagger-ui.path=/swagger-uiiver-class-name=org.postgresql.Driver